In [228]:
import pandas as pd
import geopandas as gpd
import glob
import warnings 
warnings.filterwarnings('ignore')

In [58]:
crsh_fldr = r"\\kittelson.com\fs\H_Projects\27\27381 - Caltrans District Plans\Task 3 Methodology\Data\data\TSN_Data\Crash_Data"
rd_fldr = r"\\kittelson.com\fs\H_Projects\27\27381 - Caltrans District Plans\Task 3 Methodology\Data\data\TSN_Data\Roadway_Data"

In [152]:
# Read in years of crash data
file_list = glob.glob(crsh_fldr + "/*.xlsx")

df_crash = pd.DataFrame()

for x in file_list:
    if x[114:121] == "CA AX 2":
        yr_cr = pd.read_excel(x, nrows= 5000)
        df_crash = pd.concat([df_crash,yr_cr])

In [357]:
# Create RouteID Reference
df_crash['Route ID'] = df_crash['C'].fillna("").astype(str).str.ljust(3, '.') + \
    df_crash['R'].fillna("").astype(str).str.rjust(3, '0') + \
    df_crash['R_SFX'].fillna("").astype(str).str.ljust(1, '.') + \
    df_crash['PM_PFX'].fillna("").astype(str).str.ljust(1, '.') + \
    df_crash['PM_SFX'].fillna("").astype(str).str.ljust(1, '.') +\
    df_crash['ACC_CROSS_SECTION_CODE']

df_crash['Route ID Short'] = df_crash['C'].fillna("").astype(str).str.ljust(3, '.') + \
    df_crash['R'].fillna("").astype(str).str.rjust(3, '0') +\
    df_crash['ACC_CROSS_SECTION_CODE']

In [376]:
# df_crash[['PARTY_GROUP_1','PARTY_TYPE_1']].head()

In [375]:
# print(list(df_crash.columns))

In [377]:
# df_crash['Route ID'].str.len().unique()

In [170]:
# Load Intersections
file_list = glob.glob(rd_fldr + "/*.xlsx")

df_intxs = pd.DataFrame()

for x in file_list:
    if x[116:123] in ["SW CA I"]:
        intxs = pd.read_excel(x)
        df_intxs = pd.concat([df_intxs,intxs])

In [171]:
df_intxs['Route ID'] = df_rds['INX_COUNTY_CODE'].fillna("").astype(str).str.ljust(3, '.') + \
    df_intxs['INX_ROUTE_NAME'].fillna(0).astype(int).astype(str).str.rjust(3, '0') + \
    df_intxs['INX_ROUTE_SUFFIX_CODE'].fillna("").astype(str).str.ljust(1, '.') + \
    df_intxs['INX_PM_PREFIX_CODE'].fillna("").astype(str).str.ljust(1, '.') + \
    df_intxs['INX_PM_SUFFIX_CODE'].fillna("").astype(str).str.ljust(1, '.')

In [341]:
# Load Roadways
file_list = glob.glob(rd_fldr + "/*.xlsx")

df_rds = pd.DataFrame()

for x in file_list:
    if x[116:123] in ["SW CA H", "SW CA R"]:
        rds = pd.read_excel(x)
        df_rds = pd.concat([df_rds,rds])

In [384]:
print(list(df_rds.columns))

['THY_ID', 'THY_ELEMENT_ID', 'THY_BEGIN_OFFSET_AMT', 'THY_END_OFFSET_AMT', 'THY_BEGIN_DATE', 'THY_END_DATE', 'THY_CREATE_DATE', 'THY_CREATE_USER_NAME', 'THY_SEG_ORDER_ID', 'THY_DISTRICT_CODE', 'THY_COUNTY_CODE', 'THY_ROUTE_NAME', 'THY_ROUTE_SUFFIX_CODE', 'THY_PM_PREFIX_CODE', 'THY_BEGIN_PM_AMT', 'THY_END_PM_AMT', 'THY_PM_SUFFIX_CODE', 'THY_LENGTH_MILES_AMT', 'THY_LEFT_ROAD_EFF_DATE', 'THY_LT_SURF_TYPE_CODE', 'THY_LT_LANES_AMT', 'THY_LT_SPEC_FEATURES_CODE', 'THY_LT_O_SHD_TOT_WIDTH_AMT', 'THY_LT_O_SHD_TRT_WIDTH_AMT', 'THY_LT_TRAV_WAY_WIDTH_AMT', 'THY_LT_I_SHD_TOT_WIDTH_AMT', 'THY_LT_I_SHD_TRT_WIDTH_AMT', 'THY_LT_SIG_CHG_IND', 'THY_MEDIAN_EFF_DATE', 'THY_MEDIAN_TYPE_CODE', 'THY_CURB_LANDSCAPE_CODE', 'THY_MEDIAN_BARRIER_CODE', 'THY_MEDIAN_WIDTH_AMT', 'THY_MEDIAN_WIDTH_VAR_CODE', 'THY_MEDIAN_SIG_CHG_IND', 'THY_RIGHT_ROAD_EFF_DATE', 'THY_RT_SURF_TYPE_CODE', 'THY_RT_LANES_AMT', 'THY_RT_SPEC_FEATURES_CODE', 'THY_RT_I_SHD_TOT_WIDTH_AMT', 'THY_RT_I_SHD_TRT_WIDTH_AMT', 'THY_RT_TRAV_WAY_WIDTH_AMT', 'THY_RT_O_SHD_TOT_WIDTH_AMT', 'THY_RT_O_SHD_TRT_WIDTH_AMT', 'THY_RT_SIG_CHG_IND', 'THY_CITY_CODE', 'THY_HIGHWAY_GROUP_CODE', 'THY_HIGHWAY_ACCESS_CODE', 'THY_ACCESS_EFF_DATE', 'THY_ACCESS_SIG_CHG_IND', 'THY_TERRAIN_CODE', 'THY_DESIGN_SPEED_AMT', 'THY_NON_ADD_CODE', 'THY_PROFILE_CODE', 'THY_ADT_AMT', 'THY_CHANGE_PER_MILE_AMT', 'THY_LANDMARK_SHORT_DESC', 'THY_POPULATION_CODE', 'THY_POPULATION_GROUP_CODE', 'THY_LAST_SIG_CHG_DATE', 'THY_RECORD_DATE', 'THY_FUNCTIONAL_CLASS_CODE', 'THY_UPDATE_DATE', 'THY_UPDATE_USER_NAME', 'THY_MAINT_SVC_LVL_CODE', 'THY_EQUATE_CODE', 'THY_BREAK_DESC', 'THY_FEDERAL_AID_CODE', 'THY_FA_ROUTE_PREFIX_CODE', 'THY_FA_ROUTE_NAME', 'THY_TOLL_FOREST_CODE', 'THY_NATIONAL_LANDS_CODE', 'THY_SCENIC_FREEWAY_CODE', 'THY_EXTRACT_DATE', 'RAM_HPMS_ID', 'RAM_RAMP_ROUTE_NAME', 'RAM_ROUTE_ID', 'RAM_NETWORK_ID', 'RAM_PRIMARY_DIRECTION_CODE', 'RAM_DESIGN_CODE', 'RAM_DESIGN_DESC', 'RAM_PLACEMENT_ID', 'RAM_ELEMENT_ID', 'RAM_BEGIN_OFFSET_AMT', 'RAM_BEGIN_DATE', 'RAM_CREATE_USER_NAME', 'RAM_CREATE_DATE', 'RAM_DISTRICT_CODE', 'RAM_COUNTY_CODE', 'RAM_ROUTE_NAME', 'RAM_ROUTE_SUFFIX_CODE', 'RAM_PM_PREFIX_CODE', 'RAM_PM_LOC_AMT', 'RAM_PM_SUFFIX_CODE', 'RAM_SEG_ORDER_ID', 'RAM_ON_OFF_CODE', 'RAM_AREA_4_IND', 'RAM_DESCRIPTION', 'RAM_CITY_CODE', 'RAM_END_DATE', 'RAM_ADT', 'RAM_POP_GROUP', 'RAM_HIGHWAY_GROUP', 'RAM_CHANGE_DATE', 'RAM_UPDATE_USER_NAME', 'RAM_UPDATE_DATE', 'RAM_CONNECTION_ID', 'RAM_EXTRACT_DATE', 'align', 'Route ID', 'Route ID Short']

In [342]:
df_rdsl = df_rds.copy()
df_rdsl['align'] = 'L'
df_rdsr = df_rds.copy()
df_rdsr['align'] = 'R'

df_rds = pd.concat([df_rdsr,df_rdsl])

In [359]:
df_rds['Route ID'] = df_rds['THY_COUNTY_CODE'].fillna("").astype(str).str.ljust(3, '.') + \
    df_rds['THY_ROUTE_NAME'].fillna(0).astype(int).astype(str).str.rjust(3, '0') + \
    df_rds['THY_ROUTE_SUFFIX_CODE'].fillna("").astype(str).str.ljust(1, '.') + \
    df_rds['THY_PM_PREFIX_CODE'].fillna("").astype(str).str.ljust(1, '.') + \
    df_rds['THY_PM_SUFFIX_CODE'].fillna("").astype(str).str.ljust(1, '.') + \
    df_rds['align']

df_rds['Route ID Short'] = df_rds['THY_COUNTY_CODE'].fillna("").astype(str).str.ljust(3, '.') + \
    df_rds['THY_ROUTE_NAME'].fillna(0).astype(int).astype(str).str.rjust(3, '0') + \
    df_rds['align']

In [360]:
# Check location match for Crashes

In [361]:
# Crashes
test_match = df_crash[['Route ID','Route ID Short','PM','ACC_ID']].merge(df_rds[['Route ID','THY_BEGIN_PM_AMT','THY_END_PM_AMT']], on = 'Route ID', how = 'left')
test_match = test_match[(test_match['PM'] >= test_match['THY_BEGIN_PM_AMT']) & (test_match['PM'] <= test_match['THY_END_PM_AMT'])]

In [378]:
# len(df_crash)

In [363]:
test_match = test_match.drop_duplicates('ACC_ID')

In [379]:
# test_match

In [365]:
unmatched = df_crash[df_crash['ACC_ID'].isin(test_match['ACC_ID']) == False]

In [380]:
# unmatched[['Route ID','PM','ACC_ID']]

In [367]:
test_unmatch = unmatched[['Route ID','Route ID Short','PM','ACC_ID']].merge(df_rds[['Route ID Short','THY_BEGIN_PM_AMT','THY_END_PM_AMT']], on = 'Route ID Short', how = 'left')
test_unmatch = test_unmatch[(test_unmatch['PM'] >= test_unmatch['THY_BEGIN_PM_AMT']) & (test_unmatch['PM'] <= test_unmatch['THY_END_PM_AMT'])]

In [387]:
# test_unmatch

In [369]:
pd.concat([test_match,test_unmatch[['Route ID','PM','ACC_ID','THY_BEGIN_PM_AMT','THY_END_PM_AMT']]])

,Route ID,Route ID Short,PM,ACC_ID,THY_BEGIN_PM_AMT,THY_END_PM_AMT
5,ORA001.R.L,ORA001L,0.32,4301045,0.283,0.374
30,ORA001.R.L,ORA001L,0.33,4372338,0.283,0.374
57,ORA001.R.L,ORA001L,0.43,4434017,0.397,0.439
82,ORA001.R.L,ORA001L,0.43,4461891,0.397,0.439
108,ORA001.R.R,ORA001R,0.48,4430524,0.439,0.586
...,...,...,...,...,...,...
942,SLO001...L,NaN,65.44,4369975,65.272,65.583
1242,SLO001...L,NaN,66.44,4351194,65.624,66.449
1312,SB.001...R,NaN,13.08,4636621,12.505,13.206
1500,SB.001...L,NaN,12.82,4690535,12.505,13.206
1688,SB.001...R,NaN,13.11,4714326,12.505,13.206

In [182]:
# Crash ID 4690535 and 4714326 example of crash data with incorrect THY_PM_PREFIX_CODE
# Feels like could run code to try unmatched locations with added R or L

In [ ]:
# Check location match for Intersections

In [188]:
# Intersections
test_match = df_intxs[['Route ID','INX_BEGIN_PM_AMT','INX_CONNECTION_ID']].merge(df_rds[['Route ID','THY_BEGIN_PM_AMT','THY_END_PM_AMT']], on = 'Route ID', how = 'left')
test_match = test_match[(test_match['INX_BEGIN_PM_AMT'] >= test_match['THY_BEGIN_PM_AMT']) & (test_match['INX_BEGIN_PM_AMT'] <= test_match['THY_END_PM_AMT'])]
test_match = test_match.drop_duplicates('INX_CONNECTION_ID')

In [189]:
# Full match on intersections!

16898

In [ ]:
# Future Process Evaluate Full Match

In [230]:
# Read in SHN Lines
rd_shp = gpd.read_file(r"H:\27\27381 - Caltrans District Plans\GIS\Data\Incoming\Caltrans\SHN_Lines\SHN_Lines.shp")

In [386]:
rd_shp.columns

Index(['OBJECTID', 'Route', 'RteSuffix', 'RouteS', 'PMRouteID', 'County',
       'District', 'PMPrefix', 'bPM', 'ePM', 'PMSuffix', 'bPMc', 'ePMc',
       'bOdometer', 'eOdometer', 'AlignCode', 'RouteType', 'Direction',
       'Shape_Leng', 'geometry', 'Route ID'],
      dtype='object')

In [267]:
rd_shp['Route ID'] = rd_shp['PMRouteID'].str[:-1]

In [270]:
df_rds[['Route ID','THY_BEGIN_PM_AMT','THY_END_PM_AMT']].merge(rd_shp[['Route ID','bPM','ePM','geometry']].drop_duplicates(subset = ['Route ID','bPM','ePM']), on ='Route ID')

,Route ID,THY_BEGIN_PM_AMT,THY_END_PM_AMT,bPM,ePM,geometry
0,ORA001.R.,0.12900,0.17000,18.000,18.540,"LINESTRING (-13124531.678 3977372.388, -131245..."
1,ORA001.R.,0.12900,0.17000,0.129,1.077,"LINESTRING (-13098957.083 3957469.044, -130989..."
2,ORA001.R.,0.17000,0.20400,18.000,18.540,"LINESTRING (-13124531.678 3977372.388, -131245..."
3,ORA001.R.,0.17000,0.20400,0.129,1.077,"LINESTRING (-13098957.083 3957469.044, -130989..."
4,ORA001.R.,0.20400,0.23100,18.000,18.540,"LINESTRING (-13124531.678 3977372.388, -131245..."
...,...,...,...,...,...,...
208238,ALA980...,2.01000,2.01200,0.009,2.036,"LINESTRING (-13611720.549 4551090.920, -136118..."
208239,ALA980...,2.01200,2.02300,0.009,2.036,"LINESTRING (-13611720.549 4551090.920, -136118..."
208240,ALA980...,2.02300,2.02500,0.009,2.036,"LINESTRING (-13611720.549 4551090.920, -136118..."
208241,ALA980...,2.02500,2.03598,0.009,2.036,"LINESTRING (-13611720.549 4551090.920, -136118..."
208242,ALA980...,2.03598,2.03600,0.009,2.036,"LINESTRING (-13611720.549 4551090.920, -136118..."

In [ ]:
# Connect geometry and overall length to lane

In [265]:
def cut(line, distance):
    # Cuts a line in two at a distance from its starting point
    if distance <= 0.0 or distance >= line.length:
        return [geometry.LineString(line)]
    coords = list(line.coords)
    for i, p in enumerate(coords):
        pd = line.project(geometry.Point(p))
        if pd == distance:
            return [
                geometry.LineString(coords[:i + 1]),
                geometry.LineString(coords[i:])]
        if pd > distance:
            cp = line.interpolate(distance)
            return [
                geometry.LineString(coords[:i] + [(cp.x, cp.y)]),
                geometry.LineString([(cp.x, cp.y)] + coords[i:])]

In [264]:
def cut_wind(wind_start, wind_end, line_start, line_end, geo, length):
    try:
        # Window is full line
        if (wind_start == line_start) and (wind_end == line_end):
            return geo
        # Window starts at beginning of line
        elif (wind_start == line_start) and (wind_end != line_end):
            dist = (wind_end - wind_start) / (line_end - line_start)
            new_geo = cut(geo, (dist * length))[0]
            return new_geo
        # Window starts middle of line and ends before end of line
        elif (wind_start != line_start) and (wind_end != line_end):
            dist = (wind_end - line_start) / (line_end - line_start)
            new_geo = cut(geo, (dist * length))[0]
            dist = (wind_start - line_start) / (line_end - line_start)
            new_geo = cut(new_geo, (dist * length))[1]
            return new_geo
        # Window starts middle ends at end of segment
        elif (wind_start != line_start) and (wind_end == line_end):
            dist = (wind_start - line_start) / (line_end - line_start)
            new_geo = cut(geo, (dist * length))[1]
            return new_geo
        else:
            print("failed out")
    except:
        return geo

In [280]:
rd_shp['Route ID'] = rd_shp['PMRouteID']

In [281]:
# Crashes
test_match = df_crash[['Route ID','Route ID Short','PM','ACC_ID']].merge(rd_shp[['Route ID','bPM','ePM']], on = 'Route ID', how = 'left')
test_match = test_match[(test_match['PM'] >= test_match['bPM']) & (test_match['PM'] <= test_match['ePM'])]
test_match = test_match.drop_duplicates()

In [307]:
rd_shp.drop(columns = 'geometry').to_csv(r"C:\Users\agarbier\Downloads\rd_shp.csv")

In [282]:
rd_shp['Route ID']

0       PLA080.R.L
1       PLA080...L
2       PLA080..LL
3       PLA080...L
4       PLA080...L
           ...
5233    ALA205...R
5234    ALA205.L.R
5235    SJ.205.R.L
5236    SJ.205...L
5237    SJ.205.L.L
Name: Route ID, Length: 5238, dtype: object

In [285]:
test_match.groupby('Route ID')['ACC_ID'].count().reset_index()

       Route ID  ACC_ID
0    CAL004...L      29
1    CAL004...R      36
2    CAL004.R.L      10
3    CAL004.R.R      15
4    CC.004...L     561
..          ...     ...
98   TRI003.T.R       3
99   VEN001...L     280
100  VEN001...R     340
101  VEN001.R.L       9
102  VEN001.R.R      10

[103 rows x 2 columns]

In [293]:
rd_shp[['Route ID','bPM','ePM']]

        Route ID     bPM     ePM
0     PLA080.R.L  55.008  56.078
1     PLA080...L  52.947  55.008
2     PLA080..LL  49.180  52.947
3     PLA080...L  26.920  49.180
4     PLA080...L   0.000  18.822
...          ...     ...     ...
5233  ALA205...R   0.213   0.447
5234  ALA205.L.R   0.000   0.643
5235  SJ.205.R.L   2.979  13.398
5236  SJ.205...L   0.000   2.979
5237  SJ.205.L.L   0.000   0.053

[5238 rows x 3 columns]

In [302]:
df_rds[['Route ID','THY_BEGIN_PM_AMT','THY_END_PM_AMT']]

        Route ID  THY_BEGIN_PM_AMT  THY_END_PM_AMT
0      ORA001.R.             0.129           0.170
1      ORA001.R.             0.170           0.204
2      ORA001.R.             0.204           0.231
3      ORA001.R.             0.231           0.253
4      ORA001.R.             0.253           0.283
...          ...               ...             ...
15421  ...000...               NaN             NaN
15422  ...000...               NaN             NaN
15423  ...000...               NaN             NaN
15424  ...000...               NaN             NaN
15425  ...000...               NaN             NaN

[75076 rows x 3 columns]

In [371]:
test_match

,Route ID,Route ID Short,PM,ACC_ID,THY_BEGIN_PM_AMT,THY_END_PM_AMT
5,ORA001.R.L,ORA001L,0.32,4301045,0.283,0.374
30,ORA001.R.L,ORA001L,0.33,4372338,0.283,0.374
57,ORA001.R.L,ORA001L,0.43,4434017,0.397,0.439
82,ORA001.R.L,ORA001L,0.43,4461891,0.397,0.439
108,ORA001.R.R,ORA001R,0.48,4430524,0.439,0.586
...,...,...,...,...,...,...
6337938,SJ.004...L,SJ.004L,34.35,5372805,34.140,35.011
6338037,SJ.004...R,SJ.004R,34.87,5442892,34.140,35.011
6338137,SJ.004...R,SJ.004R,35.94,5471311,35.011,36.801
6338145,STA004.R.R,STA004R,2.52,5392728,1.694,3.099
6338151,STA004...R,STA004R,4.42,5429945,3.118,4.540